apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.amin.followfuck"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {

        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20200518'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.instagram4j:instagram4j:2.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
//    compileOnly "org.projectlombok:lombok:1.18.16"

//    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.alibaba:fastjson:1.2.47"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "commons-codec:commons-codec:1.10"
    implementation "commons-lang:commons-lang:2.6"


    implementation("com.android.support:multidex:1.0.3")



}
